.clients
	margin-top: 10rem
	margin-bottom: 60rem
.section-title
	&__text
		font-family: FuturaBookC
		font-style: normal
		font-weight: normal
		font-size: 2.4rem
		line-height: 2.5rem
		text-align: center
		color: #363636
.row
	margin-top: 4rem
	width: 100% 
.card
		margin-left: 3rem
		&__person
			display: flex
			justify-content: center
			align-items: center
		&__title
			margin-left: 4rem
		&__review
			position: relative
			font-family: FuturaBookC;
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 180%
			min-width: 26.5rem
			margin-left: 0  
			margin-top: 1rem
			padding: 0.5rem 0
			background-color: #fff
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
		&__strong
			position: absolute
			display: flex
			justify-content: center
			flex-direction: row
			max-width: 8.4rem
			margin-top: 0.5rem
			font-size: 1rem
			font-family: 'Yeseva One', cursive
			line-height: 1.7rem
			text-transform: uppercase
			background-color: $primary
			color: $light
			padding: 1.214rem 2.6rem
		&__strong--left
			margin-left: 11.8rem
		&__span
			margin-left: 1rem


		