.design
	padding-bottom: 30rem
	&__section-title
		margin-bottom: 2.78rem
.section-title
	&__text
		font-family: FuturaBookC;
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 27px
		text-align: center
		text-transform: none
		color: #363636
.card
	&__pricetag
		position: absolute 
		left: 0
		bottom: -2rem
		font-size: 1.29rem
		

