.footer
	background: $dark url('../image/footer-bg.jpg') no-repeat center / cover
	padding-top: 3rem
	padding-bottom: 0
	margin-top: 10rem
	&__container
		width: 95% 
	&__wrap
		background-color: $black
		max-width: 58.07rem
		margin: auto
		margin-top: -20rem
		padding: 2.5rem
	&__title
		text-transform: uppercase
		font-family: 'Yeseva One', cursive
		font-weight: normal
		font-size: 1.428rem
		text-align: center
		margin-bottom: 3.214rem
		margin-top: 0
	&__form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 37.142rem
		margin: auto
	&__input
		padding-top: 0.3rem
		&-group
			display: flex
			flex-direction: column
			flex-basis: 45%
			margin-bottom: 3rem
			&--full-width
				flex-basis: 100%
				margin-bottom: 2rem
	&__policy
		margin-left: -1rem
		flex-basis: 100%
		margin-bottom: 3.5rem
	&__button
		margin:  auto
		padding: 1.285rem 4.785rem
	&__menu
		background-color: $dark
		padding: 4.285rem 0
	&__map
		display: flex
		justify-content: center
		margin-bottom: 4rem
		min-height: 465px	
.button
	&__back-top
		margin-left: 40rem
		bottom: 0
		padding: 5px 10px




			


