.team
	margin-bottom: 100rem
	background-color: $dark
.section-title
	&__text--light
		min-width: 500px
		margin: auto
		margin-top: 10px
		font-family: FuturaBookC;
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 27px

	

